{
  "name": "myapps-helix",
  "version": "1.0.0",
  "description": "Cyberpunk To-Do Widget",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "author": "GoodLad1219",
  "license": "ISC",
  "build": {
    "appId": "com.goodlad1219.Hellix",
    "productName": "Hellix Widget",
    "win": {
      "target": "nsis",
      "icon": "asset/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1"
  }
}
